# URL extraction dih
URL=https://s3platform-legacy.jrc.ec.europa.eu/digital-innovation-hubs-tool?p_p_id=digitalinnovationhub_WAR_digitalinnovationhubportlet&p_p_lifecycle=2&p_p_resource_id=obtain-hubs&p_p_cacheability=cacheLevelPage&p_p_col_id=column-1&p_p_col_count=1&formDate=1639750597687&freeSearch=&evolStages=1&evolStages=3&evolStages=5&h2020=false&internalHubId=

# Set Scheduler Interval
INTERVAL=* * * * *
LOCAL_TIME=Europe/Rome

# Templates
DIH_TEMPLATE=templates/DIH_template.txt
DIH_S_TEMPLATE=templates/DIH_S_template.txt

# Orion settings
PROTOCOL=http
HOST=localhost
PORT=43123

#ENTITIES_URI_PREFIX=urn:ngsi-ld:s3jrc:
ENTITIES_URI_PREFIX=urn:ngsi-ld:DigitalInnovationHub:s3jrc:
ENTITIES_TYPE=DigitalInnovationHub

#ENTITIES_URI_PREFIX_SERVICE=urn:ngsi-ld-s3jrc-service:
ENTITIES_URI_PREFIX_SERVICE=urn:ngsi-ld:DigitalInnovationHubService:s3jrc-service:
NUMBER_OF_CONNECTION_RETRIES= 10

CHUNK_SIZE=50

#Scraping
ATTEMPTS_NUMBER=3

#Log Level
LOG_LEVEL=DEBUG

#geo options
RADIUS=0.005
UNIT=kilometres
STEPS=30

#IDM Configs
IDM_USERNAME=admin@test.com
IDM_PASSWORD=test
IDM_CLIENT_ID=b3adcb7f-ffd3-42d7-ae3d-9a9bc26a1549
IDM_SECRET=36c83a56-b0df-46d6-9ee2-85e1402abc1c
IDM_PROTOCOL=http
IDM_HOST=localhost
IDM_PORT=43000
